<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='mac' version='18.1' xml:base='https://prod-uk-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Analyticsdatascience_Canada' path='/t/baamtu/workbooks' revision='1.0' site='baamtu' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Parameter ' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='Cleaned_Dataset' inline='true' name='federated.04c09wf184x5um15cagip0p1sm4s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_Dataset' name='textscan.1osqqd505d5g1e18jgwph1gcl0br'>
            <connection class='textscan' directory='/Users/apple/Downloads' filename='Cleaned_Dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1osqqd505d5g1e18jgwph1gcl0br' name='Cleaned_Dataset.csv' table='[Cleaned_Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_SN' separator=','>
            <column datatype='string' name='Job Title' ordinal='0' />
            <column datatype='string' name='Job Info' ordinal='1' />
            <column datatype='string' name='Position' ordinal='2' />
            <column datatype='string' name='Employer' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='Province' ordinal='5' />
            <column datatype='string' name='Skill' ordinal='6' />
            <column datatype='string' name='Seniority' ordinal='7' />
            <column datatype='string' name='Work Type' ordinal='8' />
            <column datatype='string' name='Industry Type' ordinal='9' />
            <column datatype='real' name='Min_Salary' ordinal='10' />
            <column datatype='real' name='Max_Salary' ordinal='11' />
            <column datatype='real' name='Avg_Salary' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[Cleaned_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Info]</local-name>
            <parent-name>[Cleaned_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[Cleaned_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employer]</local-name>
            <parent-name>[Cleaned_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Cleaned_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Cleaned_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill]</local-name>
            <parent-name>[Cleaned_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seniority]</local-name>
            <parent-name>[Cleaned_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Type]</local-name>
            <parent-name>[Cleaned_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry Type]</local-name>
            <parent-name>[Cleaned_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min_Salary]</local-name>
            <parent-name>[Cleaned_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Salary]</local-name>
            <parent-name>[Cleaned_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Salary]</local-name>
            <parent-name>[Cleaned_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.04c09wf184x5um15cagip0p1sm4s].[__tableau_internal_object_id__].[cnt:Cleaned_Dataset.csv_F885D93E387D44D2AC90B3DC6E510133:qk]&quot;' value='Count of Salary' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Avg_Salary (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Avg_Salary]' peg='0' size='5000' />
      </column>
      <column datatype='real' name='[Avg_Salary]' role='measure' type='quantitative' />
      <column caption='Year experience' datatype='string' name='[Calculation_248542444027572224]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Seniority]=&quot;Any&quot; THEN &quot;0 year&quot;&#10;ELSEIF [Seniority]=&quot;Junior&quot; THEN &quot;0-2&quot;&#10;ELSEIF [Seniority]=&quot;Mid&quot; THEN &quot;2-5&quot;&#10;ELSEIF [Seniority]=&quot;Senior&quot; THEN &quot;5 and over&quot;&#10;END' />
      </column>
      <column caption='Bench Mark' datatype='string' name='[Calculation_68539196068323328]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Avg_Salary])&gt;=100000 then &apos;Hight Salary&apos; ELSE &apos;Normal salary&apos; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
      <column caption='Cleaned_Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_Dataset.csv_F885D93E387D44D2AC90B3DC6E510133]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Cleaned_Dataset.csv_F885D93E387D44D2AC90B3DC6E510133]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cleaned_Dataset.csv_F885D93E387D44D2AC90B3DC6E510133:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Province, City'>
          <field>[Province]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.04c09wf184x5um15cagip0p1sm4s'>
      <datasources>
        <datasource caption='Cleaned_Dataset' name='federated.04c09wf184x5um15cagip0p1sm4s' />
      </datasources>
      <datasource-dependencies datasource='federated.04c09wf184x5um15cagip0p1sm4s'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column datatype='string' name='[Seniority]' role='dimension' type='nominal' />
        <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
        <column-instance column='[Seniority]' derivation='None' name='[none:Seniority:nk]' pivot='key' type='nominal' />
        <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.04c09wf184x5um15cagip0p1sm4s].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.04c09wf184x5um15cagip0p1sm4s].[none:Province:nk]'>
        <groupfilter function='level-members' level='[none:Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.04c09wf184x5um15cagip0p1sm4s].[none:Seniority:nk]'>
        <groupfilter function='level-members' level='[none:Seniority:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.04c09wf184x5um15cagip0p1sm4s].[none:Work Type:nk]'>
        <groupfilter function='level-members' level='[none:Work Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Box plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Diagramme of average salaries for Data Analyst roles in Canada</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Dataset' name='federated.04c09wf184x5um15cagip0p1sm4s' />
          </datasources>
          <datasource-dependencies datasource='federated.04c09wf184x5um15cagip0p1sm4s'>
            <column datatype='real' name='[Avg_Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Seniority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seniority]' derivation='None' name='[none:Seniority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Salary]' derivation='Sum' name='[sum:Avg_Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04c09wf184x5um15cagip0p1sm4s].[none:Province:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04c09wf184x5um15cagip0p1sm4s].[sum:Avg_Salary:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04c09wf184x5um15cagip0p1sm4s].[none:Province:nk]</column>
            <column>[federated.04c09wf184x5um15cagip0p1sm4s].[none:City:nk]</column>
            <column>[federated.04c09wf184x5um15cagip0p1sm4s].[none:Seniority:nk]</column>
            <column>[federated.04c09wf184x5um15cagip0p1sm4s].[none:Work Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.04c09wf184x5um15cagip0p1sm4s].[none:Province:nk]' />
            </encodings>
            <reference-line axis-column='[federated.04c09wf184x5um15cagip0p1sm4s].[sum:Avg_Salary:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.04c09wf184x5um15cagip0p1sm4s].[sum:Avg_Salary:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.04c09wf184x5um15cagip0p1sm4s].[none:Province:nk]</rows>
        <cols>[federated.04c09wf184x5um15cagip0p1sm4s].[sum:Avg_Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Diagramme bar empile'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution employes and work type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Dataset' name='federated.04c09wf184x5um15cagip0p1sm4s' />
          </datasources>
          <datasource-dependencies datasource='federated.04c09wf184x5um15cagip0p1sm4s'>
            <column datatype='real' name='[Avg_Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Industry Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Info]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Seniority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Job Info]' derivation='Count' name='[cnt:Job Info:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry Type]' derivation='None' name='[none:Industry Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seniority]' derivation='None' name='[none:Seniority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Salary]' derivation='Sum' name='[sum:Avg_Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.04c09wf184x5um15cagip0p1sm4s].[none:Work Type:nk]' direction='DESC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04c09wf184x5um15cagip0p1sm4s].[none:Industry Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04c09wf184x5um15cagip0p1sm4s].[sum:Avg_Salary:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.04c09wf184x5um15cagip0p1sm4s].[none:Province:nk]</column>
            <column>[federated.04c09wf184x5um15cagip0p1sm4s].[none:City:nk]</column>
            <column>[federated.04c09wf184x5um15cagip0p1sm4s].[none:Seniority:nk]</column>
            <column>[federated.04c09wf184x5um15cagip0p1sm4s].[none:Work Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04c09wf184x5um15cagip0p1sm4s].[none:Work Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04c09wf184x5um15cagip0p1sm4s].[cnt:Job Info:qk]</rows>
        <cols>[federated.04c09wf184x5um15cagip0p1sm4s].[none:Industry Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogramme '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Diagramme of average salaries for Data Analyst roles in Canada</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Dataset' name='federated.04c09wf184x5um15cagip0p1sm4s' />
          </datasources>
          <datasource-dependencies datasource='federated.04c09wf184x5um15cagip0p1sm4s'>
            <column aggregation='None' datatype='integer' name='[Avg_Salary (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Avg_Salary]' peg='0' size='5000' />
            </column>
            <column datatype='real' name='[Avg_Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Seniority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Avg_Salary]' derivation='Count' name='[cnt:Avg_Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_Salary (bin)]' derivation='None' name='[none:Avg_Salary (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seniority]' derivation='None' name='[none:Seniority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Salary]' derivation='Count' name='[pcto:cnt:Avg_Salary:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.04c09wf184x5um15cagip0p1sm4s].[none:Province:nk]</column>
            <column>[federated.04c09wf184x5um15cagip0p1sm4s].[none:City:nk]</column>
            <column>[federated.04c09wf184x5um15cagip0p1sm4s].[none:Seniority:nk]</column>
            <column>[federated.04c09wf184x5um15cagip0p1sm4s].[none:Work Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.04c09wf184x5um15cagip0p1sm4s].[pcto:cnt:Avg_Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04c09wf184x5um15cagip0p1sm4s].[cnt:Avg_Salary:qk]</rows>
        <cols>[federated.04c09wf184x5um15cagip0p1sm4s].[none:Avg_Salary (bin):qk]</cols>
        <show-full-range>
          <column>[federated.04c09wf184x5um15cagip0p1sm4s].[Avg_Salary (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='KPITop5 Skills '>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Dataset' name='federated.04c09wf184x5um15cagip0p1sm4s' />
          </datasources>
          <datasource-dependencies datasource='federated.04c09wf184x5um15cagip0p1sm4s'>
            <column datatype='real' name='[Avg_Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Seniority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Skill]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seniority]' derivation='None' name='[none:Seniority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Skill]' derivation='None' name='[none:Skill:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Salary]' derivation='Sum' name='[sum:Avg_Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04c09wf184x5um15cagip0p1sm4s].[none:Skill:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Avg_Salary])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Skill:nk]' />
                  <groupfilter function='member' level='[none:Skill:nk]' member='&quot;Undef&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04c09wf184x5um15cagip0p1sm4s].[none:Skill:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04c09wf184x5um15cagip0p1sm4s].[sum:Avg_Salary:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04c09wf184x5um15cagip0p1sm4s].[none:Skill:nk]</column>
            <column>[federated.04c09wf184x5um15cagip0p1sm4s].[none:Province:nk]</column>
            <column>[federated.04c09wf184x5um15cagip0p1sm4s].[none:City:nk]</column>
            <column>[federated.04c09wf184x5um15cagip0p1sm4s].[none:Seniority:nk]</column>
            <column>[federated.04c09wf184x5um15cagip0p1sm4s].[none:Work Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.04c09wf184x5um15cagip0p1sm4s].[none:Skill:nk]</rows>
        <cols>[federated.04c09wf184x5um15cagip0p1sm4s].[sum:Avg_Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPITop5 employers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Dataset' name='federated.04c09wf184x5um15cagip0p1sm4s' />
          </datasources>
          <datasource-dependencies datasource='federated.04c09wf184x5um15cagip0p1sm4s'>
            <column datatype='real' name='[Avg_Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Employer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Seniority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employer]' derivation='None' name='[none:Employer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seniority]' derivation='None' name='[none:Seniority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Salary]' derivation='Sum' name='[sum:Avg_Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04c09wf184x5um15cagip0p1sm4s].[none:Employer:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Avg_Salary])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Employer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04c09wf184x5um15cagip0p1sm4s].[none:Employer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04c09wf184x5um15cagip0p1sm4s].[sum:Avg_Salary:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04c09wf184x5um15cagip0p1sm4s].[none:Employer:nk]</column>
            <column>[federated.04c09wf184x5um15cagip0p1sm4s].[none:Province:nk]</column>
            <column>[federated.04c09wf184x5um15cagip0p1sm4s].[none:City:nk]</column>
            <column>[federated.04c09wf184x5um15cagip0p1sm4s].[none:Seniority:nk]</column>
            <column>[federated.04c09wf184x5um15cagip0p1sm4s].[none:Work Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Employer:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.04c09wf184x5um15cagip0p1sm4s].[none:Employer:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg_Salary:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.04c09wf184x5um15cagip0p1sm4s].[sum:Avg_Salary:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04c09wf184x5um15cagip0p1sm4s].[none:Employer:nk]</rows>
        <cols>[federated.04c09wf184x5um15cagip0p1sm4s].[sum:Avg_Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPITop5 job Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Dataset' name='federated.04c09wf184x5um15cagip0p1sm4s' />
          </datasources>
          <datasource-dependencies datasource='federated.04c09wf184x5um15cagip0p1sm4s'>
            <column datatype='real' name='[Avg_Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Seniority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seniority]' derivation='None' name='[none:Seniority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Salary]' derivation='Sum' name='[sum:Avg_Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04c09wf184x5um15cagip0p1sm4s].[none:Job Title:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Avg_Salary])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business and Marketing Analysts&quot;' />
                  <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business and Technical Analysts&quot;' />
                  <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business Systems Analysts&quot;' />
                  <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Database Analysts&quot;' />
                  <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Financial and Operational Analysts&quot;' />
                  <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Senior Business Analysts&quot;' />
                  <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Senior Business Intelligence Analysts&quot;' />
                  <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Senior Data Analysts&quot;' />
                  <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Senior Supply Chain Data Analysts&quot;' />
                  <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Systems and Data Analysts&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04c09wf184x5um15cagip0p1sm4s].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04c09wf184x5um15cagip0p1sm4s].[sum:Avg_Salary:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04c09wf184x5um15cagip0p1sm4s].[none:Job Title:nk]</column>
            <column>[federated.04c09wf184x5um15cagip0p1sm4s].[none:Province:nk]</column>
            <column>[federated.04c09wf184x5um15cagip0p1sm4s].[none:City:nk]</column>
            <column>[federated.04c09wf184x5um15cagip0p1sm4s].[none:Seniority:nk]</column>
            <column>[federated.04c09wf184x5um15cagip0p1sm4s].[none:Work Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.04c09wf184x5um15cagip0p1sm4s].[none:Job Title:nk]</rows>
        <cols>[federated.04c09wf184x5um15cagip0p1sm4s].[sum:Avg_Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI_Work_type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='14'>Work Type per Avg_Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Dataset' name='federated.04c09wf184x5um15cagip0p1sm4s' />
          </datasources>
          <datasource-dependencies datasource='federated.04c09wf184x5um15cagip0p1sm4s'>
            <column datatype='real' name='[Avg_Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Max_Salary]' role='measure' type='quantitative' />
            <column datatype='real' name='[Min_Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Seniority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column caption='Cleaned_Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_Dataset.csv_F885D93E387D44D2AC90B3DC6E510133]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Cleaned_Dataset.csv_F885D93E387D44D2AC90B3DC6E510133]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cleaned_Dataset.csv_F885D93E387D44D2AC90B3DC6E510133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seniority]' derivation='None' name='[none:Seniority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Salary]' derivation='Sum' name='[sum:Avg_Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max_Salary]' derivation='Sum' name='[sum:Max_Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min_Salary]' derivation='Sum' name='[sum:Min_Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.04c09wf184x5um15cagip0p1sm4s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04c09wf184x5um15cagip0p1sm4s].[sum:Avg_Salary:qk]&quot;</bucket>
              <bucket>&quot;[federated.04c09wf184x5um15cagip0p1sm4s].[sum:Max_Salary:qk]&quot;</bucket>
              <bucket>&quot;[federated.04c09wf184x5um15cagip0p1sm4s].[sum:Min_Salary:qk]&quot;</bucket>
              <bucket>&quot;[federated.04c09wf184x5um15cagip0p1sm4s].[__tableau_internal_object_id__].[cnt:Cleaned_Dataset.csv_F885D93E387D44D2AC90B3DC6E510133:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04c09wf184x5um15cagip0p1sm4s].[none:Province:nk]</column>
            <column>[federated.04c09wf184x5um15cagip0p1sm4s].[none:City:nk]</column>
            <column>[federated.04c09wf184x5um15cagip0p1sm4s].[none:Seniority:nk]</column>
            <column>[federated.04c09wf184x5um15cagip0p1sm4s].[none:Work Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04c09wf184x5um15cagip0p1sm4s].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.04c09wf184x5um15cagip0p1sm4s].[:Measure Names]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.04c09wf184x5um15cagip0p1sm4s].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04c09wf184x5um15cagip0p1sm4s].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Diagramme of average salaries for Data Analyst roles in Canada</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Dataset' name='federated.04c09wf184x5um15cagip0p1sm4s' />
          </datasources>
          <datasource-dependencies datasource='federated.04c09wf184x5um15cagip0p1sm4s'>
            <column datatype='real' name='[Avg_Salary]' role='measure' type='quantitative' />
            <column caption='Bench Mark' datatype='string' name='[Calculation_68539196068323328]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Avg_Salary])&gt;=100000 then &apos;Hight Salary&apos; ELSE &apos;Normal salary&apos; END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Seniority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seniority]' derivation='None' name='[none:Seniority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Salary]' derivation='Sum' name='[sum:Avg_Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_68539196068323328]' derivation='User' name='[usr:Calculation_68539196068323328:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04c09wf184x5um15cagip0p1sm4s].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04c09wf184x5um15cagip0p1sm4s].[sum:Avg_Salary:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04c09wf184x5um15cagip0p1sm4s].[none:Province:nk]</column>
            <column>[federated.04c09wf184x5um15cagip0p1sm4s].[none:City:nk]</column>
            <column>[federated.04c09wf184x5um15cagip0p1sm4s].[none:Seniority:nk]</column>
            <column>[federated.04c09wf184x5um15cagip0p1sm4s].[none:Work Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04c09wf184x5um15cagip0p1sm4s].[usr:Calculation_68539196068323328:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04c09wf184x5um15cagip0p1sm4s].[none:City:nk]</rows>
        <cols>[federated.04c09wf184x5um15cagip0p1sm4s].[sum:Avg_Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Dataset' name='federated.04c09wf184x5um15cagip0p1sm4s' />
          </datasources>
          <datasource-dependencies datasource='federated.04c09wf184x5um15cagip0p1sm4s'>
            <column datatype='real' name='[Avg_Salary]' role='measure' type='quantitative' />
            <column caption='Year experience' datatype='string' name='[Calculation_248542444027572224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Seniority]=&quot;Any&quot; THEN &quot;0 year&quot;&#10;ELSEIF [Seniority]=&quot;Junior&quot; THEN &quot;0-2&quot;&#10;ELSEIF [Seniority]=&quot;Mid&quot; THEN &quot;2-5&quot;&#10;ELSEIF [Seniority]=&quot;Senior&quot; THEN &quot;5 and over&quot;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Seniority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_248542444027572224]' derivation='None' name='[none:Calculation_248542444027572224:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seniority]' derivation='None' name='[none:Seniority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Salary]' derivation='Sum' name='[sum:Avg_Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04c09wf184x5um15cagip0p1sm4s].[none:Province:nk]</column>
            <column>[federated.04c09wf184x5um15cagip0p1sm4s].[none:City:nk]</column>
            <column>[federated.04c09wf184x5um15cagip0p1sm4s].[none:Seniority:nk]</column>
            <column>[federated.04c09wf184x5um15cagip0p1sm4s].[none:Work Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04c09wf184x5um15cagip0p1sm4s].[sum:Avg_Salary:qk]</rows>
        <cols>[federated.04c09wf184x5um15cagip0p1sm4s].[none:Calculation_248542444027572224:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TreeMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Diagramme of average salaries for Data Analyst roles in Canada</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Dataset' name='federated.04c09wf184x5um15cagip0p1sm4s' />
          </datasources>
          <datasource-dependencies datasource='federated.04c09wf184x5um15cagip0p1sm4s'>
            <column datatype='real' name='[Avg_Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Seniority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seniority]' derivation='None' name='[none:Seniority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Salary]' derivation='Sum' name='[sum:Avg_Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04c09wf184x5um15cagip0p1sm4s].[none:Province:nk]</column>
            <column>[federated.04c09wf184x5um15cagip0p1sm4s].[none:City:nk]</column>
            <column>[federated.04c09wf184x5um15cagip0p1sm4s].[none:Seniority:nk]</column>
            <column>[federated.04c09wf184x5um15cagip0p1sm4s].[none:Work Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.04c09wf184x5um15cagip0p1sm4s].[sum:Avg_Salary:qk]' />
              <color column='[federated.04c09wf184x5um15cagip0p1sm4s].[sum:Avg_Salary:qk]' />
              <text column='[federated.04c09wf184x5um15cagip0p1sm4s].[none:Job Title:nk]' />
              <text column='[federated.04c09wf184x5um15cagip0p1sm4s].[sum:Avg_Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WorkerOverview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='14'>Work Type per Avg_Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Dataset' name='federated.04c09wf184x5um15cagip0p1sm4s' />
          </datasources>
          <datasource-dependencies datasource='federated.04c09wf184x5um15cagip0p1sm4s'>
            <column datatype='real' name='[Avg_Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Max_Salary]' role='measure' type='quantitative' />
            <column datatype='real' name='[Min_Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Seniority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column caption='Cleaned_Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_Dataset.csv_F885D93E387D44D2AC90B3DC6E510133]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Cleaned_Dataset.csv_F885D93E387D44D2AC90B3DC6E510133]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cleaned_Dataset.csv_F885D93E387D44D2AC90B3DC6E510133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seniority]' derivation='None' name='[none:Seniority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Salary]' derivation='Sum' name='[sum:Avg_Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max_Salary]' derivation='Sum' name='[sum:Max_Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min_Salary]' derivation='Sum' name='[sum:Min_Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04c09wf184x5um15cagip0p1sm4s].[none:Work Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04c09wf184x5um15cagip0p1sm4s].[sum:Avg_Salary:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04c09wf184x5um15cagip0p1sm4s].[none:Province:nk]</column>
            <column>[federated.04c09wf184x5um15cagip0p1sm4s].[none:City:nk]</column>
            <column>[federated.04c09wf184x5um15cagip0p1sm4s].[none:Seniority:nk]</column>
            <column>[federated.04c09wf184x5um15cagip0p1sm4s].[none:Work Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Work Type:</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.04c09wf184x5um15cagip0p1sm4s].[none:Work Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.04c09wf184x5um15cagip0p1sm4s].[:Measure Names]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.04c09wf184x5um15cagip0p1sm4s].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04c09wf184x5um15cagip0p1sm4s].[none:Work Type:nk]</rows>
        <cols>([federated.04c09wf184x5um15cagip0p1sm4s].[:Measure Names] * [federated.04c09wf184x5um15cagip0p1sm4s].[Multiple Values])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Cleaned_Dataset' name='federated.04c09wf184x5um15cagip0p1sm4s' />
      </datasources>
      <datasource-dependencies datasource='federated.04c09wf184x5um15cagip0p1sm4s'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column datatype='string' name='[Seniority]' role='dimension' type='nominal' />
        <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
        <column-instance column='[Seniority]' derivation='None' name='[none:Seniority:nk]' pivot='key' type='nominal' />
        <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93625' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='5375'>
            <zone h='93625' id='25' type-v2='layout-basic' w='89200' x='800' y='5375'>
              <zone h='25316' id='17' param='horz' type-v2='layout-flow' w='89200' x='800' y='5375'>
                <zone h='25316' id='15' type-v2='layout-basic' w='89200' x='800' y='5375'>
                  <zone h='6727' id='1' param='vert' type-v2='layout-flow' w='89200' x='800' y='5375'>
                    <zone h='6727' id='4' name='KPI_Work_type' show-title='false' w='89200' x='800' y='5375'>
                      <layout-cache cell-count-h='1' non-cell-size-h='20' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='18589' id='6' param='vert' type-v2='layout-flow' w='89200' x='800' y='12102'>
                    <zone h='18589' id='7' name='WorkerOverview' show-title='false' w='89200' x='800' y='12102'>
                      <layout-cache cell-count-h='3' non-cell-size-h='20' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='41676' id='23' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='89200' x='800' y='57324'>
                <zone fixed-size='509' h='41625' id='29' is-fixed='true' name='TreeMap' w='44600' x='800' y='57375'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='41625' id='24' name='Diagramme bar empile' w='44600' x='45400' y='57375'>
                  <layout-cache minheight='283' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='26633' id='31' name='Histogramme ' w='89200' x='800' y='30691'>
              </zone>
            </zone>
            <zone fixed-size='92' h='93625' id='26' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='9200' x='90000' y='5375'>
              <zone h='23500' id='32' mode='checkdropdown' name='Histogramme ' param='[federated.04c09wf184x5um15cagip0p1sm4s].[none:Work Type:nk]' type-v2='filter' w='9200' x='90000' y='5375'>
              </zone>
              <zone h='23375' id='33' mode='checkdropdown' name='Histogramme ' param='[federated.04c09wf184x5um15cagip0p1sm4s].[none:Seniority:nk]' type-v2='filter' w='9200' x='90000' y='28875'>
              </zone>
              <zone h='23375' id='34' mode='checkdropdown' name='Histogramme ' param='[federated.04c09wf184x5um15cagip0p1sm4s].[none:City:nk]' type-v2='filter' values='cascading' w='9200' x='90000' y='52250'>
              </zone>
              <zone h='23375' id='35' mode='checkdropdown' name='Histogramme ' param='[federated.04c09wf184x5um15cagip0p1sm4s].[none:Province:nk]' type-v2='filter' values='cascading' w='9200' x='90000' y='75625'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4375' id='36' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontname='Tableau Bold' fontsize='12'>DASHBOARD</run>
              <run bold='true' fontname='Tableau Bold'> | </run>
              <run bold='true' fontname='Tableau Bold' fontsize='12'>Job Market Insight in Canada</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='9125' id='28' leg-item-layout='horz' name='Diagramme bar empile' pane-specification-id='1' param='[federated.04c09wf184x5um15cagip0p1sm4s].[none:Work Type:nk]' show-title='false' type-v2='color' w='31400' x='46500' y='60375' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Average Salary per City' captured-sheet='Map' id='1' />
                  <story-point caption='Top 5 most sought-aftern skills' captured-sheet='KPITop5 Skills ' id='2' />
                  <story-point caption='Top 5 Companies hiring' captured-sheet='KPITop5 employers' id='3' />
                  <story-point caption='Distribution salaries per province.' captured-sheet='Box plot' id='6' />
                  <story-point caption='Top 5 most in-demand jobs' captured-sheet='KPITop5 job Title' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
